:root {
    --body-colour: #3E2F5D;
    --headings-color:#3E2F5D;
    --text-color: #3E2F5D;
    --alt-text: #ffffff;
    --links: #E7E1E1;
    --alternate-links: #951b58;
}

*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    height: 100vh;
    /*overflow: hidden;*/
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background: var(--alt-text);
    color: var(--text-color)

}

.container {
    /*display: flex;*/
    width: 100%;
}



/* ----------------- Top Bar-------------------------------*/
.top-bar {
   width: 100%;/*It was 98%*/
height: 12dvh;
display: flex;
gap: 2%;
align-items: center;
/*position:fixed;*/
background-color: var(--alt-text);

position: fixed;
top: 0;
left: 0;
transition: 0.6s;
/*padding: 12dvh 0;*/ 
}



.logo-div {
    width: 20%;
    display: flex;
    align-items: center;
    padding: 3em 0 3em 7em;
    gap: 1.4em;
    /*position: fixed;*/
}

.logo{
    width: 70px;
    border-radius: 100%;
    border: 1px solid var(--body-colour);
}

.name {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
}

.page-title-div h1{
    font-size: 4rem;
    font-weight: bolder;
    padding-top: 1em;
    padding-left: 0.5em;
}

@media only screen and (max-width: 480px){
    .page-title-div h1{
        font-size: 1rem;
        font-weight: bold;
        padding-top: 0.5em;
        padding-left: 0.5em;
        margin-left: 2px;
    }
}



/* ----------------- Main body-----------------------*/

.main-display-grid {
    display: grid; /*grid-template-columns: 20% 60% 16%;*/
    gap: 4%;
    grid-template-columns: 78% 18%;
    margin-top: 12dvh; /*This was important*/
    /*position: relative;*/
    min-height: 200vh;
}
    
    

    


/* ----------------- Side Navigation-----------------------*/
.navigation {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 5em;
}

.nav-list {
    width: 15rem;
    background-color: var(--alt-text);
    padding: 1em;
    border-radius: 15px;
    text-align: center;
}

.nav-items {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: bold;
}

.side-nav {
    display: block;
    background-color: var(--body-colour);
    height: 88dvh;
    border-top-right-radius: 6em;
    padding-left: 3.8em;
    padding-top: 3em;
    position: fixed;
}

/* ----------------- Main Content-----------------------*/
.main-contents {
    padding: 1em 4em 1em 1em;
    border-right: 1px solid var(--links);
    width: 72.5%;
    /*margin-left: 20vw;*/

    margin-left: 27%;
    transition: 0.6s;
}

.main-contents p {
    font-size: 2rem;
    font-family: sans-serif;
    line-height: 1.3;
    margin-bottom: 0.8ch;
}

.project-link {
    font-size: 1.8rem;

}

/*------------form---------------------------*/

.form-div {
    max-width: 500px;
    margin: 40px auto;
    background-color: #3E2F5D;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-div h2 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 2.4em;
    color: orange;
    font-weight: bold;
}

.form-div form {
    margin: 14px auto;
    
    display: flex;
    flex-direction: column;
    max-width: 90%;
}

.form-div form label {
    color: var(--links);
    font-size: 1.6em;
}

.form-div form input {
    height: 35px;
}

.form-div form textarea {
    height: 150px;
}

.form-div button[type="submit"] {
    max-width: 80%;
    margin: auto;
    background-color: #d88416;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 24px;
    padding: 10px 30px;
    font-weight: bold;
    text-align: center;
}

.form-div button[type="submit"]:hover {
    background-color: #06cc31;
    transform: scale(1.2);
}

@media only screen and (max-width: 480px) {
    .form-div h2 {
        font-size: 1.6em;
    }
    .form-div form textarea {
        height: 80px;
    }
    .form-div form label {
        font-size: 1.4em;
    }
    .form-div button[type="submit"]{
        font-size: 18px;
    }
    .form-div form input {
        height: 30px;
    }
}

/*--------------------------------------------*/





/*------Media Query----------*/

@media(max-width:1024px){

    /* ----------------- Top Bar-------------------------------*/
    .top-bar {
    width: 100%;/*It was 98%*/
    height: 12dvh;
    display: flex;
    gap: 10%;  /*It was 2%*/
    align-items: center;
    /*position:fixed;*/
    background-color: var(--alt-text);

    position: fixed;
    top: 0;
    left: 0;
    transition: 0.6s;
    /*padding: 12dvh 0;*/ 
    }

    .logo-div {
        width: 18%;
        display: flex;
        align-items: center;
        padding: 3em 0 3em 7em;
        gap: 1.4em;
        /*position: fixed;*/
    }

    .logo{
        width: 60px;
        border-radius: 100%;
        border: 1px solid var(--body-colour);
    }

    .name {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
    }


    /* ----------------- Main body-----------------------*/

    .main-display-grid {
        display: grid; /*grid-template-columns: 20% 60% 16%;*/
        gap: 2%;
        grid-template-columns: 83% 15%;
        margin-top: 12dvh; /*This was important*/
        /*position: relative;*/
        min-height: 200vh;
    }


    /* ----------------- Side Navigation-----------------------*/
    .navigation {
        display: flex;
        flex-direction: column;
        gap: 3em;
        padding: 3em;
    }

    .nav-list {
        width: 13rem;
        background-color: var(--alt-text);
        padding: 0.8em;
        border-radius: 15px;
        text-align: center;
    }

    .nav-items {
        color: var(--text-color);
        font-size: 2rem;
        font-weight: bold;
    }

    .side-nav {
        display: block;
        background-color: var(--body-colour);
        height: 88dvh;
        border-top-right-radius: 6em;
        padding-left: 2.5em;
        padding-top: 3em;
        position: fixed;
    }

    /* ----------------- Main Content-----------------------*/
    .main-contents {
        padding: 1em 2em 1em 1em;
        border-right: 1px solid var(--links);
        width: 69.5%;
        /*margin-left: 20vw;*/

        margin-left: 27%;
        transition: 0.6s;
    }

    .main-contents p {
        font-size: 1.8rem;
        font-family: sans-serif;
        line-height: 1.3;
        margin-bottom: 0.8ch;
    }

    .project-link {
        font-size: 1.8rem;

        }

}



@media only screen and (max-width:768px){

    body {
        margin: 0;
        height: 100vh;
        /*overflow: hidden;*/
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background: var(--alt-text);
        color: var(--text-color)

    }

    .container {
        /*display: flex;*/
        width: 100%;
    }

    /* ----------------- Top Bar-------------------------------*/
    .top-bar {
    width: 100%;/*It was 98%*/
    height: 12dvh;
    display: flex;
    gap: 10%;  /*It was 2%*/
    align-items: center;
    /*position:fixed;*/
    background-color: var(--alt-text);

    position: fixed;
    top: 0;
    left: 0;
    transition: 0.6s;
    /*padding: 12dvh 0;*/ 
    }

    .logo-div {
        width: 18%;
        display: flex;
        align-items: center;
        padding: 3em 0 3em 3em;
        gap: 1.4em;
        /*position: fixed;*/
    }

    .logo{
        width: 50px;
        border-radius: 100%;
        border: 1px solid var(--body-colour);
    }

    .name {
        display: block;
        font-size: 1.2rem;
        font-weight: bold;
    }

    .page-title-div h1{
        font-size: 3rem;
        font-weight: bolder;
        padding-top: 0.7em;
        padding-left: 0.5em;
    }


    /* ----------------- Main body-----------------------*/

    .main-display-grid {
        display: grid; /*grid-template-columns: 20% 60% 16%;*/
        gap: 1%;
        grid-template-columns: 85% 14%;
        margin-top: 12dvh; /*This was important*/
        /*position: relative;*/
        min-height: 200vh;
    }


    /* ----------------- Side Navigation-----------------------*/
    .navigation {
        display: flex;
        flex-direction: column;
        gap: 3em;
        padding: 1em;
    }

    .nav-list {
        width: 11rem;
        background-color: var(--alt-text);
        padding: 0.7em;
        border-radius: 12px;
        text-align: center;
    }

    .nav-items {
        color: var(--text-color);
        font-size: 1.8rem;
        font-weight: bold;
    }

    .side-nav {
        display: block;
        background-color: var(--body-colour);
        height: 88dvh;
        border-top-right-radius: 6em;
        padding-left: 2.5em;
        padding-top: 5em;
        position: fixed;
    }

    /* ----------------- Main Content-----------------------*/
    .main-contents {
        padding: 1em 2em 1em 0.8em;
        border-right: 1px solid var(--links);
        width: 69.5%;
        /*margin-left: 20vw;*/

        margin-left: 25%;
        transition: 0.6s;
    }

    .main-contents p {
        font-size: 1.6rem;
        font-family: sans-serif;
        line-height: 1.3;
        margin-bottom: 0.8ch;
    }

    .project-link {
        font-size: 1.8rem;

        }

}




@media only screen and (max-width:480px){

    body {
        margin: 0;
        height: 100vh;
        /*overflow: hidden;*/
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background: var(--alt-text);
        color: var(--text-color)

    }

    .container {
        /*display: flex;*/
        width: 100%;
    }

    /* ----------------- Top Bar-------------------------------*/
    .top-bar {
    width: 100%;/*It was 98%*/
    height: 12dvh;
    display: flex;
    gap: 10%;  /*It was 2%*/
    align-items: center;
    /*position:fixed;*/
    background-color: var(--alt-text);

    position: fixed;
    top: 0;
    left: 0;
    transition: 0.6s;
    /*padding: 12dvh 0;*/ 
    }

    .logo-div {
        width: 20%;
        display: flex;
        align-items: center;
        padding: 3em 0 3em 1em;
        gap: 1.2em;
        /*position: fixed;*/
    }

    .logo{
        width: 50px;
        border-radius: 100%;
        border: 1px solid var(--body-colour);
    }

    .name {
        display: block;
        font-size: 1.1rem;
        font-weight: bold;
    }

    


    /* ----------------- Main body-----------------------*/

    .main-display-grid {
        display: grid; /*grid-template-columns: 20% 60% 16%;*/
        gap: 1%;
        grid-template-columns: 98% 1%;
        margin-top: 12dvh; /*This was important*/
        /*position: relative;*/
        min-height: 200vh;
    }


    /* ----------------- Side Navigation-----------------------*/
    .navigation {
        display: flex;
        flex-direction: column;
        gap: 3em;
        padding: 0.5em;
    }

    .nav-list {
        width: 8rem;
        background-color: var(--alt-text);
        padding: 0.7em;
        border-radius: 12px;
        text-align: center;
    }

    .nav-items {
        color: var(--text-color);
        font-size: 1.1rem;
        font-weight: bold;
    }

    .side-nav {
        display: block;
        background-color: var(--body-colour);
        height: 88dvh;
        border-top-right-radius: 6em;
        padding-left: 1em;
        padding-top: 5em;
        position: fixed;
    }

    /* ----------------- Main Content-----------------------*/
    .main-contents {
        padding: 1em 2em 1em 0.8em;
        border-right: 1px solid var(--links);
        width: 75%;
        /*margin-left: 20vw;*/

        margin-left: 25%;
        transition: 0.6s;
    }

    .main-contents p {
        font-size: 1.6rem;
        font-family: sans-serif;
        line-height: 1.3;
        margin-bottom: 0.8ch;
    }

    .project-link {
        font-size: 1.8rem;

        }

}



@media(max-width:376px){

    /* ----------------- Top Bar-------------------------------*/
    .top-bar {
    width: 100%;/*It was 98%*/
    height: 12dvh;
    display: flex;
    gap: 10%;  /*It was 2%*/
    align-items: center;
    /*position:fixed;*/
    background-color: var(--alt-text);

    position: fixed;
    top: 0;
    left: 0;
    transition: 0.6s;
    /*padding: 12dvh 0;*/ 
    }

    .logo-div {
        width: 20%;
        display: flex;
        align-items: center;
        padding: 3em 0 3em 1em;
        gap: 1em;
        /*position: fixed;*/
    }

    .logo{
        width: 50px;
        border-radius: 100%;
        border: 1px solid var(--body-colour);
    }

    .name {
        display: block;
        font-size: 1rem;
        font-weight: bold;
    }

    .page-title-div h1{
        font-size: 2.6rem;
        font-weight: bolder;
        padding-top: 0.5em;
        padding-left: 0.5em;
    }


    /* ----------------- Main body-----------------------*/

    .main-display-grid {
        display: grid; /*grid-template-columns: 20% 60% 16%;*/
        gap: 1%;
        grid-template-columns: 98% 1%;
        margin-top: 12dvh; /*This was important*/
        /*position: relative;*/
        min-height: 200vh;
    }


    /* ----------------- Side Navigation-----------------------*/
    .navigation {
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding: 0.4em;
    }

    .nav-list {
        width: 5rem;
        background-color: var(--alt-text);
        border-radius: 12px;
        text-align: center;
    }

    .nav-items {
        color: var(--text-color);
        font-size: 0.8rem;
        font-weight: bold;
    }

    .side-nav {
        display: block;
        background-color: var(--body-colour);
        height: 88dvh;
        border-top-right-radius: 6em;
        padding-left: 0.6em;
        padding-top: 5em;
        position: fixed;
    }

    /* ----------------- Main Content-----------------------*/
    .main-contents {
        padding: 1em 2em 1em 0.8em;
        border-right: 1px solid var(--links);
        width: 82%;
        /*margin-left: 20vw;*/

        margin-left: 18%;
        transition: 0.6s;
    }

    .main-contents p {
        font-size: 1.3rem;
        font-family: sans-serif;
        line-height: 1.3;
        margin-bottom: 0.8ch;
    }

    .project-link {
        font-size: 1.8rem;

        }

}




@media(max-width:320px){

    /* ----------------- Top Bar-------------------------------*/
    .top-bar {
    width: 100%;/*It was 98%*/
    height: 12dvh;
    display: flex;
    gap: 10%;  /*It was 2%*/
    align-items: center;
    /*position:fixed;*/
    background-color: var(--alt-text);

    position: fixed;
    top: 0;
    left: 0;
    transition: 0.6s;
    /*padding: 12dvh 0;*/ 
    }

    .logo-div {
        width: 20%;
        display: flex;
        align-items: center;
        padding: 3em 0 3em 1em;
        gap: 1em;
        /*position: fixed;*/
    }

    .logo{
        width: 40px;
        border-radius: 100%;
        border: 1px solid var(--body-colour);
    }

    .name {
        display: block;
        font-size: 0.8rem;
        font-weight: bold;
    }

    .page-title-div h1{
        font-size: 2.6rem;
        font-weight: bolder;
        padding-top: 0.5em;
        padding-left: 0.5em;
    }


    /* ----------------- Main body-----------------------*/

    .main-display-grid {
        display: grid; /*grid-template-columns: 20% 60% 16%;*/
        gap: 1%;
        grid-template-columns: 98% 1%;
        margin-top: 12dvh; /*This was important*/
        /*position: relative;*/
        min-height: 200vh;
    }


    /* ----------------- Side Navigation-----------------------*/
    .navigation {
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding: 0.4em;
    }

    .nav-list {
        width: 5rem;
        background-color: var(--alt-text);
        border-radius: 12px;
        text-align: center;
    }

    .nav-items {
        color: var(--text-color);
        font-size: 0.8rem;
        font-weight: bold;
    }

    .side-nav {
        display: block;
        background-color: var(--body-colour);
        height: 88dvh;
        border-top-right-radius: 6em;
        padding-left: 0.6em;
        padding-top: 5em;
        position: fixed;
    }

    /* ----------------- Main Content-----------------------*/
    .main-contents {
        padding: 1em 2em 1em 0.8em;
        border-right: 1px solid var(--links);
        width: 81%;
        /*margin-left: 20vw;*/

        margin-left: 19%;
        transition: 0.6s;
    }

    .main-contents p {
        font-size: 1.3rem;
        font-family: sans-serif;
        line-height: 1.3;
        margin-bottom: 0.8ch;
    }

    .project-link {
        font-size: 1.8rem;

        }

}